# FormulaBlu-API

./: .gitmodules  OAS-README.md  PROGRESS.md  README.md
.github/: SECRETS.md
.github/scripts/: validate-secrets.sh
.github/workflows/: README.md  build-and-push-images-parallel.yml  build-and-push-images.yml  ci-cd-complete.yml  oas-update.yml  test-secrets.yml  update-oas-and-build.yml
formulaBlu/: .gitignore  Dockerfile  README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
formulaBlu/api-gateway/: Dockerfile  build.gradle
formulaBlu/api-gateway/src/main/resources/: application.yml
formulaBlu/drivers-api/: Dockerfile  build.gradle
formulaBlu/drivers-api/src/main/java/com/example/: Driver.java  DriverApplication.java  DriverController.java  DriverRepository.java  DriverService.java
formulaBlu/drivers-api/src/main/resources/: application.yml
formulaBlu/eureka-server/: Dockerfile  build.gradle
formulaBlu/eureka-server/src/main/resources/: application.yml
formulaBlu/races-api/: Dockerfile  build.gradle
formulaBlu/races-api/src/main/java/com/example/: Race.java  RaceController.java  RaceRepository.java  RaceService.java  TestDataConfiguration.java
formulaBlu/races-api/src/main/resources/: application.yml
formulaBlu/results-api/: build.gradle
formulaBlu/results-api/src/main/java/com/example/results/: ResultsApplication.java
formulaBlu/results-api/src/main/java/com/example/results/client/: DriversApiClient.java  EventsApiClient.java  TeamsApiClient.java
formulaBlu/results-api/src/main/java/com/example/results/dto/: Driver.java
formulaBlu/teams-api/: Dockerfile
formulaBlu/teams-api/src/main/java/com/example/: Team.java  TeamApplication.java  TeamController.java  TeamRepository.java  TeamService.java
formulaBlu/teams-api/src/main/resources/: application.yml
formulaBlu/tracks-api/: Dockerfile  build.gradle
formulaBlu/tracks-api/src/main/java/com/example/track/: Track.java  TrackApplication.java  TrackController.java  TrackRepository.java  TrackService.java
formulaBlu/tracks-api/src/main/resources/: application.yml
scripts/: setup-oas-submodule.sh  update-oas.sh
